# MuPDF

./: .gitignore  AndroidManifest.xml  CHANGELOG.md  LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artifex/mupdfdemo/: ChoosePDFActivity.java  ChoosePDFAdapter.java  MuPDFActivity.java  MuPDFCore.java  MuPDFPageView.java  MuPDFReaderView.java  OutlineAdapter.java  ReaderView.java  SearchTask.java
app/src/main/java/file_manager/: Activity_files.java  DbAdapter_Files.java
app/src/main/java/helper/: helper_main.java
app/src/main/res/layout/: activity_file_manager.xml  activity_main.xml
app/src/main/res/layout-v21/: buttons.xml
app/src/main/res/menu/: menu_pdf.xml
app/src/main/res/values/: colors.xml
res/layout/: buttons.xml  outline_entry.xml  picker_entry.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-ar/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-es/: strings.xml
res/values-et/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-hi/: strings.xml
res/values-hu/: strings.xml
res/values-in/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ko/: strings.xml
res/values-lt/: strings.xml
res/values-ms/: strings.xml
res/values-nl/: strings.xml
res/values-no/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-ru/: strings.xml
res/values-sk/: strings.xml
res/values-sv/: strings.xml
res/values-th/: strings.xml
res/values-tl/: strings.xml
res/values-tr/: strings.xml
res/values-zh/: strings.xml
res/values-zh-rTW/: strings.xml
src/com/artifex/mupdfdemo/: ChoosePDFActivity.java  ChoosePDFAdapter.java  MuPDFActivity.java  MuPDFCore.java  MuPDFPageView.java  MuPDFReaderView.java  MuPDFView.java  ReaderView.java  SearchTask.java
