apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "de.baumann.pdfview"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 13
        versionName "2.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*  this stops gradle from making it's own Android.mk file */
    sourceSets.main.jni.srcDirs = []

    sourceSets {
        main {
            jniLibs {
                srcDir 'src/main/libs'
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
